<html><head><title>Syed-Muzammil-Shah-Live-TV-CREATOR</title></head>
  <div class='video'>
  
  <style>

.nt{
    height:93%;
    width:23%;
    border-radius:2px;
    top:0;
}
.cen{
position:relative ;
color:white;
width:890;
height:220px;
top:1%;
left:4px;

}
.centered{
font-size:25px;
font-weight:normal;
    position:absolute ;
    top:-22px;
    left:27%;
    padding:0;
    }
    .cent{
font-size:22.5px;
font-weight:normal ;
    position:absolute ;
    top:9px;
    left:27%;
    padding:0;
    }
.dot {
  height: 9px;
  width: 9px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  left:27%;
}
.op{
   position:absolute ;
    top:0px;
    left:90%;
    padding:0; 
}
.opj{
   position:absolute ;
    top:38px;
    left:90%;
    padding:0; 
}

html,body{
height:100%;
width:100%;
margin:0;
padding:0;
background-color:#000000;
overflow:hidden;
}

</style>
  
  
  <p style="display: none" id="adjust">0</p>


<div style="font-weight: bold; border-radius: 70%; color: gold; font-size: 25px; position: fixed; top: -236px">


	
	
<iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="975"
    height="855"
    
    
    
    src="https://live.arydigital.tv/mobile/">

</iframe>

  
  
  
  
  
					</script>

<hr>
<div class="cen">
        <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ5n6nOwVFMXkBlky2rXdcyg9f_YmWaDhqNg&usqp=CAU">
<h5 class="centered">ARY Digital</h5>
<h5 class="cent"><span class="dot"></span>  Watching on  Live-Tv </h5><hr>
<a href="http://action_share"><i class="fa fa-share-alt op" style="font-size:30px;color:rgb(40,230,40);"></i></a>
<a href="http://action_share"><i class="fa fa-whatsapp opj" style="font-size:32px;color:rgb(40,230,40);"></i></a>
  </div>
  
  <hr>
  
  <br> <center> <h4 style="text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;color:#fff;" class="logotext">All Rights Reserved By:Syed Muzammil Shah </h4> <hr> </div>

  
  
  
</body>
 </html>
 
 
 -
