<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Balika Vadhu 2</title>
        <style>
            body {
    background-color:#FE019A;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body> 

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxfmg7fboxuzvtav74tyms6zcrsj5imxuian7i4bvcjxiowcq2ryqugpq,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/7/75/Balika_Vadhu_2.png"><h4>22 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohw6uf7fboxuzvtav74gyo3va4regnar2terqmjfx7iwkvhyl4v3opfppa,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/7/75/Balika_Vadhu_2.png"><h4>21 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwnmf7fboxuzvtav74gqcqmwltdf5xbbdpresqmtwkzd2zjoxxsvrhffa,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/7/75/Balika_Vadhu_2.png"><h4>20 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634630757440aa/1634630757440aa.m3u8?cache=1634613210"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/7/75/Balika_Vadhu_2.png"><h4>19 Oct 2021</h4></a></div>
   
   
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/16346305459c34c/16346305459c34c.m3u8?cache=1634612928"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/7/75/Balika_Vadhu_2.png"><h4>18 Oct 2021</h4></a></div>

      
      <div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwmme7fboxuzvtav74fiutyqcmp7ifyrc5sdomlgygp4rrxxa4r2sh6pa,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/7/75/Balika_Vadhu_2.png"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
