<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Barrister Babu</title>
        <style>
            body {
    background-color:#FE019A; 
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohwxef7fboxuzvtav74tyyt6xa7e5jtcqp2kafkctqkazxe62htz3mqfaa,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr6x0_9sPUSQVpeKk73xwtsbqiCEg0KWYRw&usqp=CAU"><h4>22 Oct 2021</h4></a></div>   

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohwfuf7fboxuzvtav74dqdrjwbhcyzdpmuxi7g3iej6kmmm7ih4umpcnga,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr6x0_9sPUSQVpeKk73xwtsbqiCEg0KWYRw&usqp=CAU"><h4>21 Oct 2021</h4></a></div>   


<div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohxuef7fboxuzvtav74falstj3asr2d44wtnn354bqxpmejuuhcb6xmgza,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr6x0_9sPUSQVpeKk73xwtsbqiCEg0KWYRw&usqp=CAU"><h4>20 Oct 2021</h4></a></div>   
   
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634583966feb55/1634583966feb55.m3u8?cache=1634566363"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr6x0_9sPUSQVpeKk73xwtsbqiCEg0KWYRw&usqp=CAU"><h4>19 Oct 2021</h4></a></div>   

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/16345230606db0c/16345230606db0c.m3u8?cache=1634505471"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr6x0_9sPUSQVpeKk73xwtsbqiCEg0KWYRw&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxrue7fboxuzvtav74s2zra4lc5qe4fchryistdjtu4lhtntmcgvfrj3a,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVr6x0_9sPUSQVpeKk73xwtsbqiCEg0KWYRw&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
