<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Bhagya Lakshmi</title>
        <style>
            body {
    background-color:#DA1D81; 
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body> 

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxv4g7fboxuzvtav74taptz3iyxzbpu35jq25xnpj6jz33cvtz5zuzebq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30MkHIN"><h4>23 Oct 2021</h4></a></div>  

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwwmf7fboxuzvtav74s2wtb7vp25w4fl4rj7b47t7wia7dzdstfp35iwa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30MkHIN"><h4>22 Oct 2021</h4></a></div>  
   
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwfef7fboxuzvtav74sip36gbmkslci5rrwtjet4pjdttsz3frmcawzmq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30MkHIN"><h4>21 Oct 2021</h4></a></div>

  <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxtuf7fboxuzvtav74gcuq5l5eil3c3wr4ngjgifjbblkstdhjkingjpq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30MkHIN"><h4>20 Oct 2021</h4></a></div> 
 
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/16345800554e085/16345800554e085.m3u8?cache=1634563009"><img class="nt" src="https://bit.ly/30MkHIN"><h4>19 Oct 2021</h4></a></div>  
   
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/16345226133f968/16345226133f968.m3u8?cache=1634505781"><img class="nt" src="https://bit.ly/30MkHIN"><h4>18 Oct 2021</h4></a></div>

  <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/163437275265861/163437275265861.m3u8?cache=1634355432"><img class="nt" src="https://bit.ly/30MkHIN"><h4>16 Oct 2021</h4></a></div>    
      <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwpue7fboxuzvtav74biv34nukvejyemgyxcbehemxwfedqnkowzmp32a,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30MkHIN"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
