<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Hero Gayab Mode On</title>
        <style>
            body {
    background-color:#FE019A;
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  
<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxrmg7fboxuzvtav74eivrcaic4ak5scllwrsf6hlvn5ek3k7yb2amrha,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30TOsYj"><h4>23 Oct 2021</h4></a></div>  

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxcug7fboxuzvtav74hyrsqis6bxv75clfvfbdhm5jb62xpijdw2ycj5q,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30TOsYj"><h4>22 Oct 2021</h4></a></div>  
 <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwx4f7fboxuzvtav74halrauds4w7kvkw5du4thjzevu7vpk57chdq2cq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30TOsYj"><h4>21 Oct 2021</h4></a></div> 

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwgmf7fboxuzvtav74gcxqasvwfrao6qxcygx62n7d5pbrgidc4yvljeq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30TOsYj"><h4>20 Oct 2021</h4></a></div>

 <div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634666553499d1/1634666553499d1.m3u8?cache=1634648975"><img class="nt" src="https://bit.ly/30TOsYj"><h4>19 Oct 2021</h4></a></div>  
 <div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/163458296157af8/163458296157af8.m3u8?cache=1634565365"><img class="nt" src="https://bit.ly/30TOsYj"><h4>18 Oct 2021</h4></a></div> 

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/16343940035d680/16343940035d680.m3u8?cache=1634376422"><img class="nt" src="https://bit.ly/30TOsYj"><h4>16 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxq4e7fboxuzvtav74bcqtfepc6j5qn25dkd2zgayhfau23q435uqp6da,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/30TOsYj"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
