<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Ghum Hai Kisi Ke Pyaar Mein</title>
        <style>
            body {
    background-color:#DA1D81;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
  <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxf4h7fboxuzvtav74dqytubsatzwj4uv3ycgfszgqdpl7w5x6ozqkula,.urlset/master.m3u8?cache=1634587505"><img class="nt" src="https://bit.ly/2ZjaSBZ"><h4>27 Oct 2021</h4></a></div>
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwkug7fboxuzvtav74riarrmg7qld7mmpni4vd5aaqy74df52sgdc2nfq,.urlset/master.m3u8?cache=1634587505"><img class="nt" src="https://bit.ly/2ZjaSBZ"><h4>25 Oct 2021</h4></a></div>  
   
   
   
   

  <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohx2ug7fboxuzvtav74tym3nbuqces6oapqdrqndy5gsgcurk3hzlx5oga,.urlset/master.m3u8?cache=1634587505"><img class="nt" src="https://resizing.flixster.com/V1yNAbOWjrDxnVTjwhoc1DkWQ-0=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p18882410_b_v10_aa.jpg"><h4>23 Oct 2021</h4></a></div> 
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxm4g7fboxuzvtav74taorxhswjwlsca33wadvnep7keqxtiyn672p4fa,.urlset/master.m3u8?cache=1634587505"><img class="nt" src="https://resizing.flixster.com/V1yNAbOWjrDxnVTjwhoc1DkWQ-0=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p18882410_b_v10_aa.jpg"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwbuf7fboxuzvtav74fqc3okqtzmsmx6pumgok6ger4qhfs5onotq3fka,.urlset/master.m3u8?cache=1634587505"><img class="nt" src="https://resizing.flixster.com/V1yNAbOWjrDxnVTjwhoc1DkWQ-0=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p18882410_b_v10_aa.jpg"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxqef7fboxuzvtav74t2uq677nxgiyqamvcmj2ottooeirzqwi5t4dx4a,.urlset/master.m3u8?cache=1634587505"><img class="nt" src="https://resizing.flixster.com/V1yNAbOWjrDxnVTjwhoc1DkWQ-0=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p18882410_b_v10_aa.jpg"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634604892a6a51/1634604892a6a51.m3u8?cache=1634587505"><img class="nt" src="https://resizing.flixster.com/V1yNAbOWjrDxnVTjwhoc1DkWQ-0=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p18882410_b_v10_aa.jpg"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/16345185113d413/16345185113d413.m3u8?cache=1634502787"><img class="nt" src="https://resizing.flixster.com/V1yNAbOWjrDxnVTjwhoc1DkWQ-0=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p18882410_b_v10_aa.jpg"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwime7fboxuzvtav74gsytpm2acg77w6asqhowc34xpl2klsvhxm34osa,.urlset/master.m3u8?nttv"><img class="nt" src="https://resizing.flixster.com/V1yNAbOWjrDxnVTjwhoc1DkWQ-0=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p18882410_b_v10_aa.jpg"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxxme7fboxuzvtav74cstqwoncyklmqbdhbhxptkswjyiwhrijvs4hq5q,.urlset/master.m3u8?nttv"><img class="nt" src="https://resizing.flixster.com/V1yNAbOWjrDxnVTjwhoc1DkWQ-0=/fit-in/1152x864/v2/https://flxt.tmsimg.com/assets/p18882410_b_v10_aa.jpg"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
