<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Imlie</title>
        <style>
            body {
    background-color:#DA1D81;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxfuh7fboxuzvtav74sqotdzounrlmfhxxj5yaqjymitkn4275v63t5na,.urlset/master.m3u8?cache=1634588106"><img class="nt" src="https://bit.ly/3m7Zlhm"><h4>27 Oct 2021</h4></a></div>  
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwxmg7fboxuzvtav74gkss7sk5tfamlpkvztk4an5fcefhus4f4nhgbma,.urlset/master.m3u8?cache=1634588106"><img class="nt" src="https://bit.ly/3m7Zlhm"><h4>26 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwkmg7fboxuzvtav74rcwtx3zniitcl5qglkhun5w5xkfonit6ahb2u7a,.urlset/master.m3u8?cache=1634588106"><img class="nt" src="https://bit.ly/3m7Zlhm"><h4>25 Oct 2021</h4></a></div>     
   

 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohx2mg7fboxuzvtav74ckqqixkggek7a4glwodpqjbehzpiuqqwli564qq,.urlset/master.m3u8?cache=1634588106"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4Ye4Z8_fX53-iqwsq6TB5dpCQnNrFX-PcA&usqp=CAU"><h4>23 Oct 2021</h4></a></div>  
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxmug7fboxuzvtav74gyd3fjbkfu3hmcbiidwvk5rstkcyftctzidajva,.urlset/master.m3u8?cache=1634588106"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4Ye4Z8_fX53-iqwsq6TB5dpCQnNrFX-PcA&usqp=CAU"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwbmf7fboxuzvtav74fqhrnueenz2fs2tbcvyg6vx27ejhs6avfobom7a,.urlset/master.m3u8?cache=1634588106"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4Ye4Z8_fX53-iqwsq6TB5dpCQnNrFX-PcA&usqp=CAU"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwp4f7fboxuzvtav74tantl6hvn5anvy6sojbr5qlvr27jme77xkfknra,.urlset/master.m3u8?cache=1634588106"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4Ye4Z8_fX53-iqwsq6TB5dpCQnNrFX-PcA&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/163460489363992/163460489363992.m3u8?cache=1634588106"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4Ye4Z8_fX53-iqwsq6TB5dpCQnNrFX-PcA&usqp=CAU"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634518512fe3d2/1634518512fe3d2.m3u8?cache=1634501041"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4Ye4Z8_fX53-iqwsq6TB5dpCQnNrFX-PcA&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwiee7fboxuzvtav74gaaqp44u2erwddypxwgrt5xmhwndf5pu4afazpq,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4Ye4Z8_fX53-iqwsq6TB5dpCQnNrFX-PcA&usqp=CAU"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxxee7fboxuzvtav74hqari3i5qi4szhsfxm2aupebplwqg3t7yqnv4ba,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ4Ye4Z8_fX53-iqwsq6TB5dpCQnNrFX-PcA&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
