<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Madam Sir</title>
<style>
            body {
    background-color:#FE019A;
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxwug7fboxuzvtav74cqsqb5bknbi6lymyzjg2yidki4qcocqwfldcnpq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2XAsGr9"><h4>23 Oct 2021</h4></a></div>  

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxheg7fboxuzvtav74gsrrxrjbjkccdchvg55z3uece2ulupmfpicmufq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2XAsGr9"><h4>22 Oct 2021</h4></a></div>  

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohw4uf7fboxuzvtav74rkrqaipbu52ojirvt752pe6bj57lcnltplakpsq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2XAsGr9"><h4>21 Oct 2021</h4></a></div>  
   
<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwlmf7fboxuzvtav74cqh3bvo7f47exl2sxezcwyhyc5brrbfwnxjjxyq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2XAsGr9"><h4>20 Oct 2021</h4></a></div>  
<div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/16346525030532f/16346525030532f.m3u8?cache=1634635072"><img class="nt" src="https://bit.ly/2XAsGr9"><h4>19 Oct 2021</h4></a></div>  

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/163457230868de2/163457230868de2.m3u8?cache=1634554809"><img class="nt" src="https://bit.ly/2XAsGr9"><h4>18 Oct 2021</h4></a></div>  
   
<div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/1634403834ec35d/1634403834ec35d.m3u8?cache=1634386317"><img class="nt" src="https://bit.ly/2XAsGr9"><h4>16 Oct 2021</h4></a></div>  
      
      <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwkme7fboxuzvtav74cydtlvfvvas57uutrrzy3rwtc3xp6wbupqvzztq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2XAsGr9"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
