<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Meet</title>
        <style>
            body {
    background-color:#DA1D81; 
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxxeg7fboxuzvtav74ecr23dktk2cdutxzhzu5nkrfhuvbdz3yerhtqqa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3nhmopb"><h4>23 Oct 2021</h4></a></div>

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwu4f7fboxuzvtav74gkutlzo2sj5lcy7z3o3a7ndzlzwfs7x6a4ifzjq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3nhmopb"><h4>22 Oct 2021</h4></a></div>
   
 <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwduf7fboxuzvtav74rkurtvvbsrvcixwmeko6zyu57qxpanb6sc5rofa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3nhmopb"><h4>21 Oct 2021</h4></a></div>
  
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxr4f7fboxuzvtav74giktltc4af6ov7g345qb2zzd4ujlta5puyov2iq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3nhmopb"><h4>20 Oct 2021</h4></a></div>

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/16345800582a419/16345800582a419.m3u8?cache=1634562751"><img class="nt" src="https://bit.ly/3nhmopb"><h4>19 Oct 2021</h4></a></div>
   
 <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/16345226165c489/16345226165c489.m3u8?cache=1634505774"><img class="nt" src="https://bit.ly/3nhmopb"><h4>18 Oct 2021</h4></a></div>
  
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/163437275369fd4/163437275369fd4.m3u8?cache=1634355442"><img class="nt" src="https://bit.ly/3nhmopb"><h4>16 Oct 2021</h4></a></div>

      
      <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwjme7fboxuzvtav74hyqtgeyfug4pxj7hvke3ukkvc7kwoshm5qqpxmq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3nhmopb"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
