<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Mehndi Hai Rachne Waali</title>
        <style>
            body {
    background-color:#DA1D81;
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
   
   
   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxfmh7fboxuzvtav74cqiqznujxypaviwdf2rq6r4weqekq5ajo4hmxxq,.urlset/master.m3u8?cache=1634588196"><img class="nt" src="https://bit.ly/3pCtJCy"><h4>27 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwxeg7fboxuzvtav74tqzq2n5kz6rnjsipq7aax5xxdr6j663vn7ke2xa,.urlset/master.m3u8?cache=1634588196"><img class="nt" src="https://bit.ly/3pCtJCy"><h4>26 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwkeg7fboxuzvtav74f2v3yitkbmbsira5bd24bcagvo54z5vomzho4za,.urlset/master.m3u8?cache=1634588196"><img class="nt" src="https://bit.ly/3pCtJCy"><h4>25 Oct 2021</h4></a></div>

   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohx2eg7fboxuzvtav74tcztrzh6co7geobaikwtz6kryahqni2rapoqzya,.urlset/master.m3u8?cache=1634588196"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-ke1yB-_fcLAoH9XovR_lEVWLr33Nu_vYg&usqp=CAU"><h4>23 Oct 2021</h4></a></div>
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxmmg7fboxuzvtav74gqdqxcqkyye3jhhteo4wk3ssam3cof7ij54spza,.urlset/master.m3u8?cache=1634588196"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-ke1yB-_fcLAoH9XovR_lEVWLr33Nu_vYg&usqp=CAU"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwbef7fboxuzvtav74cihqv7ntlqwqlxgrp3nermopivbdihlmsezy25a,.urlset/master.m3u8?cache=1634588196"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-ke1yB-_fcLAoH9XovR_lEVWLr33Nu_vYg&usqp=CAU"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwpuf7fboxuzvtav74baiqsnavy5ywvjumgvmuo6q3fav42tidqnekmfq,.urlset/master.m3u8?cache=1634588196"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-ke1yB-_fcLAoH9XovR_lEVWLr33Nu_vYg&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634604894c2c27/1634604894c2c27.m3u8?cache=1634588196"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-ke1yB-_fcLAoH9XovR_lEVWLr33Nu_vYg&usqp=CAU"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-830717.b-cdn.net/streamable_videos/2021/10/18/1634518513047e9/1634518513047e9.m3u8?cache=1634501340"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-ke1yB-_fcLAoH9XovR_lEVWLr33Nu_vYg&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwh4e7fboxuzvtav74sigs7pp2wwcjbg3ebt3axuhb5y6gem4pnu23iba,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-ke1yB-_fcLAoH9XovR_lEVWLr33Nu_vYg&usqp=CAU"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxw4e7fboxuzvtav74hqr33qvkwlj2eqcy4gysrxppqxin6fntsbv7tsa,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-ke1yB-_fcLAoH9XovR_lEVWLr33Nu_vYg&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
