<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Nima Denzongpa</title>
        <style>
            body {
    background-color:#FE019A; 
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohwuuf7fboxuzvtav74baos4zvw3wwc5oj5zzu4pzsekvg4y6tbwxcgska,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxWRaQmrrS8jW88gpMAqKvSn_31GTZ2gjicg&usqp=CAU"><h4>22 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohwdmf7fboxuzvtav74squrpzmjlkk74iqzzghobclkfeskyx3cr5p7adq,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxWRaQmrrS8jW88gpMAqKvSn_31GTZ2gjicg&usqp=CAU"><h4>21 Oct 2021</h4></a></div>


<div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohxruf7fboxuzvtav74eixqquiyiz7kfyr5tzqxka7okux3xxasa3giema,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxWRaQmrrS8jW88gpMAqKvSn_31GTZ2gjicg&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
   
   
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/163458396885463/163458396885463.m3u8?cache=1634566448"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxWRaQmrrS8jW88gpMAqKvSn_31GTZ2gjicg&usqp=CAU"><h4>19 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634523061b211e/1634523061b211e.m3u8?cache=1634505607"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxWRaQmrrS8jW88gpMAqKvSn_31GTZ2gjicg&usqp=CAU"><h4>18 Oct 2021</h4></a></div>

      
      <div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohxyue7fboxuzvtav74syf22bmruajusfqb7ttk5jrgzu7pm2mpanl4d4a,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxWRaQmrrS8jW88gpMAqKvSn_31GTZ2gjicg&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
