<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Pandya Store</title>
        <style>
            body {
    background-color:#DA1D81;  
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxfeh7fboxuzvtav74eyettn7svg3o2eqbc7jneagrmftzfdte4b3hcjq,.urlset/master.m3u8?cache=1634587531"><img class="nt" src="https://bit.ly/3B9jFDd"><h4>27 Oct 2021</h4></a></div>  
   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwwug7fboxuzvtav74dcz3fafbvmz6mhq6st37aqdyuqtktk3ezyuwewq,.urlset/master.m3u8?cache=1634587531"><img class="nt" src="https://bit.ly/3B9jFDd"><h4>26 Oct 2021</h4></a></div>    
   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwj4g7fboxuzvtav74giu3jqkgbsjb6vfrdkyxddbhhaxhggj2pwio4nq,.urlset/master.m3u8?cache=1634587531"><img class="nt" src="https://bit.ly/3B9jFDd"><h4>25 Oct 2021</h4></a></div>
  
   

  <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxz4g7fboxuzvtav74dcwrkov5eqdusw2ytokd7yrx3ht7ndc5qcw2hdq,.urlset/master.m3u8?cache=1634587531"><img class="nt" src="https://flxt.tmsimg.com/assets/p19382793_b_v8_aa.jpg"><h4>23 Oct 2021</h4></a></div> 
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxmeg7fboxuzvtav74bctt5ifv4nrdzphnrgtyqd5ttobsaei45zb252a,.urlset/master.m3u8?cache=1634587531"><img class="nt" src="https://flxt.tmsimg.com/assets/p19382793_b_v8_aa.jpg"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwa4f7fboxuzvtav74bya3o5spsikuhmaco6av3vrfft7x5clsxwf7yla,.urlset/master.m3u8?cache=1634587531"><img class="nt" src="https://flxt.tmsimg.com/assets/p19382793_b_v8_aa.jpg"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwpmf7fboxuzvtav74e2rrl6ovhhvem3ryfvbxj2vputmetygxhsxyira,.urlset/master.m3u8?cache=1634587531"><img class="nt" src="https://flxt.tmsimg.com/assets/p19382793_b_v8_aa.jpg"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634604894e2661/1634604894e2661.m3u8?cache=1634587531"><img class="nt" src="https://flxt.tmsimg.com/assets/p19382793_b_v8_aa.jpg"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/163451851405ac3/163451851405ac3.m3u8?cache=1634501252"><img class="nt" src="https://flxt.tmsimg.com/assets/p19382793_b_v8_aa.jpg"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwhue7fboxuzvtav74gadqrkjwbvuqardom2qxcijzjjgu27pjxf5m6ma,.urlset/master.m3u8?nttv"><img class="nt" src="https://flxt.tmsimg.com/assets/p19382793_b_v8_aa.jpg"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxwue7fboxuzvtav74equq6cnu53fsrbqe35dtnwcfknaskvsc5izbkxa,.urlset/master.m3u8?nttv"><img class="nt" src="https://flxt.tmsimg.com/assets/p19382793_b_v8_aa.jpg"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
