<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Rishton Ka Manjha</title>
        <style>
            body {
    background-color:#DA1D81;
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxxug7fboxuzvtav74ba3raymg5pfz2ea2dgfyfz2qriayent4l3632ja,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3m5mPUn"><h4>23 Oct 2021</h4></a></div>

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohximg7fboxuzvtav74sy3qgxxf7md5y6pesd23vzzvqohoomo5profdfq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3m5mPUn"><h4>22 Oct 2021</h4></a></div>


<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohw54f7fboxuzvtav74bykqcol7nqt3tmorvz57fvb65xre675uioghuoa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3m5mPUn"><h4>21 Oct 2021</h4></a></div>
   
   
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwmef7fboxuzvtav74esur562jlltfyauynqr6w5j3yjdgke7cjav4zbq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3m5mPUn"><h4>20 Oct 2021</h4></a></div>

      
      <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohx2mf7fboxuzvtav74biwqchyt4rvhiame42viucy3alpx6hvc2fcjazq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3m5mPUn"><h4>19 Oct 2021</h4></a></div>

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-844107.b-cdn.net/streamable_videos/2021/10/18/1634556109c11e6/1634556109c11e6.m3u8?cache=1634538584"><img class="nt" src="https://bit.ly/3m5mPUn"><h4>18 Oct 2021</h4></a></div>
   
   
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/16343727542330c/16343727542330c.m3u8?cache=1634355353"><img class="nt" src="https://bit.ly/3m5mPUn"><h4>16 Oct 2021</h4></a></div>

      
      <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxsme7fboxuzvtav74dsttbspypjlrressspwvkta4akhzcsvuv4rbrha,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3m5mPUn"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
