<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Saath Nibhaana Saathiya 2</title>
        <style>
            body {
    background-color:#DA1D81;  
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxe4h7fboxuzvtav74hst22m3z6vvqvcdna2g7gu6jxnuviaqrme64wpq,.urlset/master.m3u8?cache=1634587546"><img class="nt" src="https://bit.ly/3vNzEpt"><h4>27 Oct 2021</h4></a></div>  
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwwmg7fboxuzvtav74dkvtnuybk2aqwkahyr7mhlk6226sabyu6cbdyoa,.urlset/master.m3u8?cache=1634587546"><img class="nt" src="https://bit.ly/3vNzEpt"><h4>26 Oct 2021</h4></a></div>  
   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwjug7fboxuzvtav74hqr3elyqv24mst2vlj46q7qpjmjwxugj6k3sfwq,.urlset/master.m3u8?cache=1634587546"><img class="nt" src="https://bit.ly/3vNzEpt"><h4>25 Oct 2021</h4></a></div>  

 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxzug7fboxuzvtav74biw27ncrwwcebv3q43wyvs5mk37kpfayzxdpj3a,.urlset/master.m3u8?cache=1634587546"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Zix60yPQhSHBr85Q7lx7CrrpHR0VhNo2RA&usqp=CAU"><h4>23 Oct 2021</h4></a></div>   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxl4g7fboxuzvtav74eivrfradacaykvsdxtjz5gbdzf2nc2fe75jifra,.urlset/master.m3u8?cache=1634587546"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Zix60yPQhSHBr85Q7lx7CrrpHR0VhNo2RA&usqp=CAU"><h4>22 Oct 2021</h4></a></div> 
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwauf7fboxuzvtav74d2u33e7wi7dz6c2nsm6llw5dr5kp5wspbazurkq,.urlset/master.m3u8?cache=1634587546"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Zix60yPQhSHBr85Q7lx7CrrpHR0VhNo2RA&usqp=CAU"><h4>21 Oct 2021</h4></a></div>  
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwpef7fboxuzvtav74gilqri4zfosgmyr37wbqg2e2ttgvle6weeqkvca,.urlset/master.m3u8?cache=1634587546"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Zix60yPQhSHBr85Q7lx7CrrpHR0VhNo2RA&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/163460489676979/163460489676979.m3u8?cache=1634587546"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Zix60yPQhSHBr85Q7lx7CrrpHR0VhNo2RA&usqp=CAU"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634518516a19da/1634518516a19da.m3u8?cache=1634503063"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Zix60yPQhSHBr85Q7lx7CrrpHR0VhNo2RA&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwhme7fboxuzvtav74dynr5vludgfmgcvdfnw26tcutdj324y2ubhp7ba,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Zix60yPQhSHBr85Q7lx7CrrpHR0VhNo2RA&usqp=CAU"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxwme7fboxuzvtav74gqurbqcrvm2ftcgwz3ifo2lhlk3ij5kj3odxz4a,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Zix60yPQhSHBr85Q7lx7CrrpHR0VhNo2RA&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
