<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Sasural Simar ka 2</title>
        <style>
            body {
    background-color:#FE019A;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  


<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxymg7fboxuzvtav74gsqqqd2p5ljhb4g4daxy2s43zfyot3hapbgtrfa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>23 Oct 2021</h4></a></div>


 <div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxj4g7fboxuzvtav74saer5gnvezw23xj63n4kiyofombuw25blgjtifq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>22 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohw44f7fboxuzvtav74s2xq2tyl23w66atmf44omdtmcjysrkyzcm5mvca,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>21 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwnef7fboxuzvtav74hymt3lhymed77csfis3xdrd6crht5hahiapmpeq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>20 Oct 2021</h4></a></div>  
  

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634607873a268b/1634607873a268b.m3u8?cache=1634590601"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>19 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/163452306239bd3/163452306239bd3.m3u8?cache=1634506102"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>18 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634497341ba04a/1634497341ba04a.m3u8?cache=1634479839"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>17 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/1634355125bfb8d/1634355125bfb8d.m3u8?cache=1634337551"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>16 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxtee7fboxuzvtav74gqxt5qkoytotkffa6d5p26un7dtzvtstpui3lsa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3B7E0Je"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
