<!DOCTYPE html>
<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>   
<meta name="viewport"
content="width=device-width,initial-scale=1"></meta>
        <title>Turkish drama</title>
        <style>
            body {
    background-color:#E4007C;
    
}
.Search {
    background-color:rgb(117,8,81);
    width:98%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 0px;
    top: 6px;
    right:0px;
    
    
    
}
.Search:hover {
  
border:3px solid rgb(255,60,140);
}
.left{
    width:31%;
    overflow:hidden; 
    border-radius:10px;
    background-color:gainsboro;
    margin:0.9px;
    height:155px;
    display:inline-block;
    white-space:nowrap;
    
}
.center{
    width:31%;
    overflow:hidden; 
    border-radius:10px;
    background-color:gainsboro;
    margin:0.9px;
    height:155px;
    display:inline-block;
    white-space:nowrap;
    
}
.right{
    width:31%;
    overflow:hidden; 
    border-radius:10px;
    background-color:gainsboro;
    margin:0.9px;
    height:155px;
    display:inline-block;
    white-space:nowrap;
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:normal;
        margin: -2px;
  
  
    
        font-size:9.5px;
        
}
a{
    text-decoration:none;
    color:black;
    
    
}
        </style>
        
    </head>
    
    <body>
        
    <div style="
    position:fixed;
    left: 0px;
    top: 0px;
    right:0px;
    height: 50px;
    z-index: 1;
    background:#E4007C;
    
    ">
       <center>
<a href="http://action_search">
<input type="text" id="Search" class="Search" onkeyup="myFunction()" placeholder="Search Here..." ></a>
    
        </center></div>
        
    <div style="height:45px"></div>     
          
          
         
    <div class="left">
   <a href="https://rawcdn.githack.com/Asifshah786/LIVE-TV-/a13ce48c14708f30109a60ae5b9f25fd6a7b6d2d/Hatim-Star-TV-Serial-livetv.html" ><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6OL64uZDWS46y7W2Txh96BfU-WhI3Ex8NSQ&usqp=CAU"><h4>HATIM </h4></a></div>
   
   
   
   
   
    <div class="center">
    <a href="go:KO" ><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkEN_4EhB3g5Eo_yrtX-NEzMf3YoEmpFKhEQ&usqp=CAU"><h4>Kurulus Osman</h4></a></div>
    
    
    
    
    
 
    
    
       
        
    </body>
</html>
