<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Tarak Mehta</title>
        <style>
            body {
    background-color:#FE019A; 
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxvmg7fboxuzvtav74fswqefv5kvuzppkm7utprdmie75c7vlngcrf4oa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3b3l9UU"><h4>23 Oct 2021</h4></a></div>

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxfug7fboxuzvtav74sqfqc5ymoshr6c4i3jff7mfgyg4byya24wwyv6q,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3b3l9UU"><h4>22 Oct 2021</h4></a></div>

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohw3ef7fboxuzvtav74fqkrrg4n7m4c2yppbesq2i4ubl4btyccqhrpiya,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3b3l9UU"><h4>21 Oct 2021</h4></a></div>
   
 <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwjuf7fboxuzvtav74fqstlmdkkjmepbxayamcuogu2jpnhecmm3wxf5q,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3b3l9UU"><h4>20 Oct 2021</h4></a></div> 

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634655814d4947/1634655814d4947.m3u8?cache=1634638286"><img class="nt" src="https://bit.ly/3b3l9UU"><h4>19 Oct 2021</h4></a></div>

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634569829172f6/1634569829172f6.m3u8?cache=1634552290"><img class="nt" src="https://bit.ly/3b3l9UU"><h4>18 Oct 2021</h4></a></div>
   
 <div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/1634397153de843/1634397153de843.m3u8?cache=1634379793"><img class="nt" src="https://bit.ly/3b3l9UU"><h4>16 Oct 2021</h4></a></div> 
      
      <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwpee7fboxuzvtav74tczq3ztb7smxpsqtxvk3dreu7octg7ia5uynbiq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3b3l9UU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
