<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Teri Meri Ekk Jindari</title>
        <style>
            body {
    background-color:#DA1D81; 
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxw4g7fboxuzvtav74s2vtkoyq5y5fwzrmj6qlb3sca45kvhhpwgkkzva,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2ZaL1vp"><h4>23 Oct 2021</h4></a></div>

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwuef7fboxuzvtav74cssts7afutagzxgbz5g6q74m5pu3gmwoz3l4elq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2ZaL1vp"><h4>22 Oct 2021</h4></a></div>
   
  <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwdef7fboxuzvtav74riz3h4bxjzgdd25vb76x5y27qs27zafimbxtmxa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2ZaL1vp"><h4>21 Oct 2021</h4></a></div>
         

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxrmf7fboxuzvtav74dyxrrs65zxmtvgsi7cpixdbh7jbk6dj53sxyida,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2ZaL1vp"><h4>20 Oct 2021</h4></a></div>

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/163458005836002/163458005836002.m3u8?cache=1634562741"><img class="nt" src="https://bit.ly/2ZaL1vp"><h4>19 Oct 2021</h4></a></div>
   
  <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634522618c3af7/1634522618c3af7.m3u8?cache=1634505183"><img class="nt" src="https://bit.ly/2ZaL1vp"><h4>18 Oct 2021</h4></a></div>
         

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/163437275449485/163437275449485.m3u8?cache=1634355457"><img class="nt" src="https://bit.ly/2ZaL1vp"><h4>16 Oct 2021</h4></a></div>
        
      
      <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxrme7fboxuzvtav74dartj5haiyao4hnbdepifuoivkkpcjag4g5h7ca,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2ZaL1vp"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
