<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Thapki Pyar ki 2</title>
        <style>
            body {
    background-color:#FE019A;
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxyeg7fboxuzvtav74gky3we4qia5xw2ykvtehplvxd2ntkynrtdap6la,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>23 Oct 2021</h4></a></div>

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohwt4f7fboxuzvtav74fqa3kgfda3pyzahkm6wb5eegid25gpt4gv3yeyq,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>22 Oct 2021</h4></a></div>
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohwc4f7fboxuzvtav74hysqq4iftdr6t7rt3wt27kqmfkcbpbax7lvsdvq,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>21 Oct 2021</h4></a></div>
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwmuf7fboxuzvtav74fqcrin57u5hpn52bl55wotkbzdvoq3fxfklredq,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
   
  
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/16345839683f5e5/16345839683f5e5.m3u8?cache=1634566681"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>19 Oct 2021</h4></a></div>
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634523065c4934/1634523065c4934.m3u8?cache=1634505669"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/16344973434e178/16344973434e178.m3u8?cache=1634479832"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>17 Oct 2021</h4></a></div>
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/1634357062475e3/1634357062475e3.m3u8?cache=1634339521"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>16 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://newsden.co/new/video.php/?url=https://si.videoapne.co/hls/,bdohxyme7fboxuzvtav74gatqmy4x2vmfwj4cvjslmh2qi4ehrm3i5yhlxnq,.urlset/master.m3u8?top"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwb--BXxTsCtKTwrdCXKGgeciKIV1WZvpaPg&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
