<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Udaariyaan</title>
        <style>
            body {
    background-color:#FE019A; 
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxxmg7fboxuzvtav74bcsqoktrfu56vljqln7nvy5tptdordndxxgbj5q,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Udaariyaan.webp"><h4>23 Oct 2021</h4></a></div> 

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxi4g7fboxuzvtav74tcxqwro4jxl5lmdtawct672qlqiuq6r5h2u46ha,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Udaariyaan.webp"><h4>22 Oct 2021</h4></a></div> 
<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohw2mf7fboxuzvtav74sywrliabv2shslysiddf5jvkz4oq2gjmkgy4vwq,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Udaariyaan.webp"><h4>21 Oct 2021</h4></a></div> 

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwluf7fboxuzvtav74bahqaxyiuyqokxhc6uz7wbybnfb4nsamnrpepna,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Udaariyaan.webp"><h4>20 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohx2ef7fboxuzvtav74ecqqr6lcbwb6fhcrkuvj7pnlqgwlmb6va6pz5fa,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Udaariyaan.webp"><h4>19 Oct 2021</h4></a></div>
   
 <div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-315521.b-cdn.net/streamable_videos/2021/10/18/16345640259cd5f/16345640259cd5f.m3u8?cache=1634546528"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Udaariyaan.webp"><h4>18 Oct 2021</h4></a></div> 

<div class="left"><a href="https://newsden.co/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/1634399090c7e07/1634399090c7e07.m3u8?cache=1634381733"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Udaariyaan.webp"><h4>16 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://newsden.co/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxque7fboxuzvtav74civ25whtsefnkqahxnejoyt2vdsmugfweaek2xq,.urlset/master.m3u8?top"><img class="nt" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Udaariyaan.webp"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
