<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Vidrohi</title>
        <style>
            body {
    background-color:#DA1D81;  
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
   
   
   
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxeuh7fboxuzvtav74tistw4gd55xts6z7wfqz22wo4npoffe5ybeijxa,.urlset/master.m3u8?cache=1634588189"><img class="nt" src="https://bit.ly/3CdxamP"><h4>27 Oct 2021</h4></a></div>  
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwweg7fboxuzvtav74razqgdimijw7btswvtil7xn2h5cyam2swuxxh5q,.urlset/master.m3u8?cache=1634588189"><img class="nt" src="https://bit.ly/3CdxamP"><h4>26 Oct 2021</h4></a></div>  
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwjmg7fboxuzvtav74fqrsy4gijjnxhz2rxht5jqdnbcldfwks3n25poa,.urlset/master.m3u8?cache=1634588189"><img class="nt" src="https://bit.ly/3CdxamP"><h4>25 Oct 2021</h4></a></div>

  <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxzmg7fboxuzvtav74hqztzvrrfsjmfevwszk4yr57rv7z4po44z2npgq,.urlset/master.m3u8?cache=1634588189"><img class="nt" src="https://img.indiaforums.com/show/640x360/6/716-vidrohi.jpg"><h4>23 Oct 2021</h4></a></div> 
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxlug7fboxuzvtav74t2rqotccqjjikpkgcl7v7datc2paus46rkz57hq,.urlset/master.m3u8?cache=1634588189"><img class="nt" src="https://img.indiaforums.com/show/640x360/6/716-vidrohi.jpg"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwamf7fboxuzvtav74cyft2qwswh4qgg5b2h47kakf5adspay4k42p7wq,.urlset/master.m3u8?cache=1634588189"><img class="nt" src="https://img.indiaforums.com/show/640x360/6/716-vidrohi.jpg"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwo4f7fboxuzvtav74syjstdpg7xobdj75qu245nyjbfaaih2zftyecna,.urlset/master.m3u8?cache=1634588189"><img class="nt" src="https://img.indiaforums.com/show/640x360/6/716-vidrohi.jpg"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634604897e4796/1634604897e4796.m3u8?cache=1634588189"><img class="nt" src="https://img.indiaforums.com/show/640x360/6/716-vidrohi.jpg"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634518521be0f7/1634518521be0f7.m3u8?cache=1634501536"><img class="nt" src="https://img.indiaforums.com/show/640x360/6/716-vidrohi.jpg"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwhee7fboxuzvtav74saoqopqrogscf2v53etnl2cggntnpuultscnd7q,.urlset/master.m3u8?nttv"><img class="nt" src="https://img.indiaforums.com/show/640x360/6/716-vidrohi.jpg"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxwee7fboxuzvtav74hqsr7sjm4ahyclhkuvknbgavd7knkoymb5fnaka,.urlset/master.m3u8?nttv"><img class="nt" src="https://img.indiaforums.com/show/640x360/6/716-vidrohi.jpg"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
