<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Yeh Hai Chahatein</title>
        <style>
            body {
    background-color:#DA1D81;
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
   
   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwv4g7fboxuzvtav74dikq3zq35qqpjukkpcaonsd3pw7gm5e7skaxb7a,.urlset/master.m3u8?cache=1634588351"><img class="nt" src="https://bit.ly/3GhX2QP"><h4>26 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwjeg7fboxuzvtav74fa3t36kstp7engzudd73gfua3b7kga7yelth4oa,.urlset/master.m3u8?cache=1634588351"><img class="nt" src="https://bit.ly/3GhX2QP"><h4>25 Oct 2021</h4></a></div>   
   

  <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxzeg7fboxuzvtav74gsus53sbpijsp3l2zrgqc6yq4wx6iroyh7gceca,.urlset/master.m3u8?cache=1634588351"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iH-lx5J-wAhILWtwyQpqhmL_spjo3giHUQ&usqp=CAU"><h4>23 Oct 2021</h4></a></div> 
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxlmg7fboxuzvtav74tcyqxpwduzwmdvtdolopzadm3gm7fpd5vpiwf6a,.urlset/master.m3u8?cache=1634588351"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iH-lx5J-wAhILWtwyQpqhmL_spjo3giHUQ&usqp=CAU"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwaef7fboxuzvtav74tqer6xipil75kdv2h7klbtphfifujbrbq7djzua,.urlset/master.m3u8?cache=1634588351"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iH-lx5J-wAhILWtwyQpqhmL_spjo3giHUQ&usqp=CAU"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohx5ef7fboxuzvtav74raq3zqmgznmtqq7mpd46l2xnol4rsl5z7knhr3a,.urlset/master.m3u8?cache=1634588351"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iH-lx5J-wAhILWtwyQpqhmL_spjo3giHUQ&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/16346048971a3ff/16346048971a3ff.m3u8?cache=1634588351"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iH-lx5J-wAhILWtwyQpqhmL_spjo3giHUQ&usqp=CAU"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/163451852270a44/163451852270a44.m3u8?cache=1634501543"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iH-lx5J-wAhILWtwyQpqhmL_spjo3giHUQ&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwg4e7fboxuzvtav74csytafpf2v2wy4gkrok2wpyvyjcslfc3e7egwia,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iH-lx5J-wAhILWtwyQpqhmL_spjo3giHUQ&usqp=CAU"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxv4e7fboxuzvtav74ci3qxlzt3imfha72tgivkucyxntdlpy3dik4j6a,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3iH-lx5J-wAhILWtwyQpqhmL_spjo3giHUQ&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
