<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Yeh Rishta Kya Kehlata Hai</title>
        <style>
            body {
    background-color:#DA1D81;
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxemh7fboxuzvtav74fcsqaxoik2xxpxi35jpxxgro56zzv424xvnw66a,.urlset/master.m3u8?cache=1634588261"><img class="nt" src="https://bit.ly/3nohzdO"><h4>27 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwvug7fboxuzvtav74sctqgazvsqc6nethlqdjoijgfi32r3lyteqauvq,.urlset/master.m3u8?cache=1634588261"><img class="nt" src="https://bit.ly/3nohzdO"><h4>26 Oct 2021</h4></a></div>   
   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwi4g7fboxuzvtav74eapszl6tqttxgckz65dugt3bgd52qqwefetogjq,.urlset/master.m3u8?cache=1634588261"><img class="nt" src="https://bit.ly/3nohzdO"><h4>25 Oct 2021</h4></a></div>    
   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxy4g7fboxuzvtav74rkqrt45lvzmc4qtqoqfifk5vlqh5wi2kehjmjba,.urlset/master.m3u8?cache=1634588261"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMcM82aobM-GvmiXEtOkKpo-VunRRQsk9DQ&usqp=CAU"><h4>23 Oct 2021</h4></a></div> 
  <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxleg7fboxuzvtav74fikt22efkgufwjl2ksj4tjcidxg3ejp76pddtnq,.urlset/master.m3u8?cache=1634588261"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMcM82aobM-GvmiXEtOkKpo-VunRRQsk9DQ&usqp=CAU"><h4>22 Oct 2021</h4></a></div> 
 
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohw74f7fboxuzvtav74bacrm3lwoioenkumdcq7jlsepoyofzgquziusja,.urlset/master.m3u8?cache=1634588261"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMcM82aobM-GvmiXEtOkKpo-VunRRQsk9DQ&usqp=CAU"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwouf7fboxuzvtav74bkstzcj57orxcllonwfuj2tjoj7k4qnxyjyb3gq,.urlset/master.m3u8?cache=1634588261"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMcM82aobM-GvmiXEtOkKpo-VunRRQsk9DQ&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634604898fbefb/1634604898fbefb.m3u8?cache=1634588261"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMcM82aobM-GvmiXEtOkKpo-VunRRQsk9DQ&usqp=CAU"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634518522392bd/1634518522392bd.m3u8?cache=1634503122"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMcM82aobM-GvmiXEtOkKpo-VunRRQsk9DQ&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwgue7fboxuzvtav74dqzr5dmvmp2flsd4t2eqgz36thi5gfn5deqftba,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMcM82aobM-GvmiXEtOkKpo-VunRRQsk9DQ&usqp=CAU"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxvue7fboxuzvtav74cagqkxbzftkuyep2wkj2k2rd7n7hi3c6zwpicca,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuMcM82aobM-GvmiXEtOkKpo-VunRRQsk9DQ&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
