<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Kyun Rishton mai katti batti</title>
        <style>
            body {
    background-color:#DA1D81; 
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwvef7fboxuzvtav74eayqohdq5fuquua6nvzactleihncxir3mup3ouq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3jslVzt"><h4>22 Oct 2021</h4></a></div>   

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwd4f7fboxuzvtav74d2y3d34opum6iivwajy56hchgxhpmedomdhetta,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3jslVzt"><h4>21 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxsef7fboxuzvtav74hqg3hjavnxdgrdx6tfbd5ikk67mfhboomyfvnpq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3jslVzt"><h4>20 Oct 2021</h4></a></div>
        
   
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/163458005793ec7/163458005793ec7.m3u8?cache=1634562986"><img class="nt" src="https://bit.ly/3jslVzt"><h4>19 Oct 2021</h4></a></div>   

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634522615ed9ca/1634522615ed9ca.m3u8?cache=1634505171"><img class="nt" src="https://bit.ly/3jslVzt"><h4>18 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohwm4e7fboxuzvtav74eqkrx5furxi55evvbcecuci4mhnzxgxssv4mexa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3jslVzt"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
