<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Zee Comedy Show</title>
        <style>
            body {
    background-color:#FF1DCE;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>  
 
<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwneg7fboxuzvtav74hqrrsinhxsqp4eabdeyadgu4374m7b7wtl7mefa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2ZieWSB"><h4>24 Oct 2021</h4></a></div>  

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxsug7fboxuzvtav74hqstryffqd462i4vzuqih6cq2hrf2hy7wzm7t2q,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2ZieWSB"><h4>23 Oct 2021</h4></a></div> 
   

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/17/1634496073a852e/1634496073a852e.m3u8?cache=1634478930"><img class="nt" src="https://bit.ly/2ZieWSB"><h4>17 Oct 2021</h4></a></div>

<div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/163440406599883/163440406599883.m3u8?cache=1634387126"><img class="nt" src="https://bit.ly/2ZieWSB"><h4>16 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://webnewsarticles.com/new/video.php/?url=https://s2.videoapne.co/hls/,bdohxye37fboxuzvtav74syvreqi5nookxqre3wqrqicnjokqivjjimd7uea,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/2ZieWSB"><h4>10 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
