<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Ziddi Dil Maane Na</title>
        <style>
            body {
    background-color:#FE019A;
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body> 

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxwmg7fboxuzvtav74dao3owuopgp2dutyo743qbfxwyo2zlybaxo4v7q,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3Cjbqpm"><h4>23 Oct 2021</h4></a></div>

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxgeg7fboxuzvtav74baf34z5vk7gxqb54ivkfscpslo2oiymnrqedoba,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3Cjbqpm"><h4>22 Oct 2021</h4></a></div>

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohw3uf7fboxuzvtav74hyr25gaeyua2tr6ozdj7gwkm4bblmencvdddolq,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3Cjbqpm"><h4>21 Oct 2021</h4></a></div> 
   
  <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwkef7fboxuzvtav74rinrbzkgrkosmfdeo6egraa4jiqk6otxeaen4sa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3Cjbqpm"><h4>20 Oct 2021</h4></a></div>

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-830717.b-cdn.net/streamable_videos/2021/10/19/1634654188054ea/1634654188054ea.m3u8?cache=1634636652"><img class="nt" src="https://bit.ly/3Cjbqpm"><h4>19 Oct 2021</h4></a></div>

<div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634568301abe35/1634568301abe35.m3u8?cache=1634550778"><img class="nt" src="https://bit.ly/3Cjbqpm"><h4>18 Oct 2021</h4></a></div> 
   
  <div class="left"><a href="https://clockks.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/16/1634395217d04be/1634395217d04be.m3u8?cache=1634377917"><img class="nt" src="https://bit.ly/3Cjbqpm"><h4>16 Oct 2021</h4></a></div>
      
      <div class="left"><a href="https://clockks.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxqee7fboxuzvtav74f2srq73yslqvpi2aygtwdgm22l2d2jf4ju5jqpa,.urlset/master.m3u8?top"><img class="nt" src="https://bit.ly/3Cjbqpm"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
