<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>
<script>
  window.dataLayer = window.dataLayer || [@CCORCH@;
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WK6VRPBHEH');
</script>
        <title>Zindagi Mere Ghar Aana</title>
        <style>
            body {
    background-color:#DA1D81;   
}
.Search {
    background-color:rgb(40,40,40);
    width:95%;
    height:24px;
    border-radius:10px;
    border:3px solid rgb(0,200,200);
    text-align:center;
    color:white;
    position:fixed;
    left: 1.05%;
    top: 6px;
    right:0px;
}
.Search:hover {
  border:3px solid rgb(255,60,140);
}
.left{
    width:31.4%;
    overflow:hidden; 
    border-radius:5px;
    
    margin:1px;
    height:125px;
    display:inline-block;
    white-space:nowrap;
    background:rgb(220,220,220);
}
.nt{
    width:100%;
    height:90%;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:white;
}
h4{
   
        text-align:center;
        font-weight:600;
        color:rgb(50,50,50);
        margin: -3px;  
        font-size:9.5px;
}
a{
    text-decoration:none;
    color:black;
}

        </style>
        
    </head>
    
    <body>    
    

   
   
   
   
   
   
   
   
   
   
   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxeeh7fboxuzvtav74hsvtejyvatwrywi7wkgc7aw5qr6l7wfmwt3ck6q,.urlset/master.m3u8?cache=1634587819"><img class="nt" src="https://bit.ly/3E733ha"><h4>27 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwvmg7fboxuzvtav74dctrmatjhmnoivdhueoxhm3i5olysdithqytnda,.urlset/master.m3u8?cache=1634587819"><img class="nt" src="https://bit.ly/3E733ha"><h4>26 Oct 2021</h4></a></div>   
<div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwiug7fboxuzvtav74t2xqxovvro5dwdhh7x7vyi7yq23u6rmtlexikmq,.urlset/master.m3u8?cache=1634587819"><img class="nt" src="https://bit.ly/3E733ha"><h4>25 Oct 2021</h4></a></div>    
   
   

  <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxyug7fboxuzvtav74e2v3reaee4lbobezkzpzhz4jh77uwazrzd2jf2q,.urlset/master.m3u8?cache=1634587819"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKC4Gt7vP0HHbudw2DhsMnayrkpgYdRl1WXg&usqp=CAU"><h4>23 Oct 2021</h4></a></div> 
 <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohw7uf7fboxuzvtav74ccytjeawvc7kvll4uw5vxupxyzavkyjratqqrga,.urlset/master.m3u8?cache=1634587819"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKC4Gt7vP0HHbudw2DhsMnayrkpgYdRl1WXg&usqp=CAU"><h4>22 Oct 2021</h4></a></div>
   <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohw7uf7fboxuzvtav74ccytjeawvc7kvll4uw5vxupxyzavkyjratqqrga,.urlset/master.m3u8?cache=1634587819"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKC4Gt7vP0HHbudw2DhsMnayrkpgYdRl1WXg&usqp=CAU"><h4>21 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwomf7fboxuzvtav74gkzqncov3an7xdfllxhiyjgqjo4r44tffrlulvq,.urlset/master.m3u8?cache=1634587819"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKC4Gt7vP0HHbudw2DhsMnayrkpgYdRl1WXg&usqp=CAU"><h4>20 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/19/1634604899107f7/1634604899107f7.m3u8?cache=1634587819"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKC4Gt7vP0HHbudw2DhsMnayrkpgYdRl1WXg&usqp=CAU"><h4>19 Oct 2021</h4></a></div>
    <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://panther-zone-tunepk-773741.b-cdn.net/streamable_videos/2021/10/18/1634518524c8c52/1634518524c8c52.m3u8?cache=1634503084"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKC4Gt7vP0HHbudw2DhsMnayrkpgYdRl1WXg&usqp=CAU"><h4>18 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohwgme7fboxuzvtav74gqi3wiou5e7qzzqkwcuv5kdegpmkmy3zt2rdnlq,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKC4Gt7vP0HHbudw2DhsMnayrkpgYdRl1WXg&usqp=CAU"><h4>16 Oct 2021</h4></a></div>
      <div class="left"><a href="https://tellywebnews.com/new/video.php/?url=https://si.videoapne.co/hls/,bdohxvme7fboxuzvtav74s2ttnh2gfzla3ntm3olp7eptcg2iqila6c2fl3a,.urlset/master.m3u8?nttv"><img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKC4Gt7vP0HHbudw2DhsMnayrkpgYdRl1WXg&usqp=CAU"><h4>15 Oct 2021</h4></a></div>
        
     
    
    
    
    </body>
</html>
